REACT_APP_SALUDO=HOLA
REACT_APP_API_KEY=AIzaSyBECB8VVsQUVxMwvmjPxv-oRsc9jf-0Ko8
REACT_APP_AUTHDOMAIN =fire-ce64b.firebaseapp.com
REACT_APP_PROJECTID =fire-ce64b
REACT_APP_STORAGEBUCKET =fire-ce64b.appspot.com
REACT_APP_MESSAGINGSENDERID =608401885057
REACT_APP_APPID =1:608401885057:web:b02a3944529d46c1014a80



si es con vite:

VITE_API_KEY=AIzaSyArcYIvQXlIrjnRWyxcgEJg-CeR05JWsWQ